# SERVER
PORT=4000
NODE_ENV=development

# SOCKET
SOCKET_CORS_ORIGIN=http://localhost:4000

# POSTGRES
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=yourpassword
PG_DATABASE=letschat

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# OPTIONAL: SESSION SECRET
SESSION_SECRET=somesecretvalue
